.service {
    border: 1px solid grey;
    border-radius: 10px;
    margin: 16px 0;
    padding: 16px;
    display: flex;
    gap: 30px;
    align-items: center;
}

.service img {
    max-width: 225px;
    border-radius: 10px;
}

.service .info h4 {
    color: #104C8F;
    font-size: 20px;
    font-weight: 500;
    font-style: italic;
    border-bottom: 1px solid #104C8F;
    padding-bottom: 8px;
}

.service:nth-child(odd) {
    /* Hijos pares */
    flex-direction: row-reverse;
}